server:port=7000
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=super_secret_password
spring.datasource.username=super_user

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=c3VwZXJzZWNyZXRrZXlzZGZzZnNmc2Rmc2Rmc2Rmc2Rmc2Rmc2Rmc2Rm
app.jwtExpirationMs=86400000
